# tpJEE

./: .gitignore  README.md  pom.xml
src/main/java/com/big_fat_package/: Main.java
src/main/java/com/big_fat_package/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/big_fat_package/controller/: ClientColisController.java  ColisController.java  ErrorController.java  HomeController.java  OperatorColisController.java  RobotController.java
src/main/java/com/big_fat_package/model/: Colis.java  Robot.java
src/main/java/com/big_fat_package/repository/: ColisRepository.java  RobotRepository.java
src/main/java/com/big_fat_package/service/: ColisService.java  RobotService.java
src/main/java/com/pneedle/: Main.java
src/main/java/com/pneedle/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/pneedle/controller/: CompanyController.java  DashboardController.java  EmployeeController.java  ErrorController.java  HomeController.java  JsonController.java  LicenceController.java  LoginController.java  RentRequestController.java  RobotController.java
src/main/java/com/pneedle/model/: Employee.java  Licence.java  RentRequest.java  Robot.java  RobotUsageEvent.java  Role.java  User.java
src/main/java/com/pneedle/repository/: EmployeeRepository.java  LicenceRepository.java  RentRequestRepository.java  RobotRepository.java  RobotUsageEventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pneedle/service/: EmployeeService.java  LicenceService.java  RentRequestService.java  RobotService.java  RobotUsageEventService.java  RoleService.java  UserService.java
src/main/java/com/pneedle/utilities/: AuthenticatedUser.java  RoleData.java
src/main/resources/: application.properties.example  data.sql
src/main/resources/static/css/: _footer.css  _header.css  _nav.css  _reset.css  _variables.css  app.css  custom_theme.css  dashboard.css  theme.css
src/main/resources/static/css/dashboard/: _dropdown.css  _nav.css  _nav2.css  animation.css
src/main/resources/static/js/: generate_pass.js
src/main/resources/static/js/dashboard/: admin-actions.js  dashboard.js  rent-request-actions.js  robot-actions.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/layouts/: dashboard.html  master.html  template.html
src/main/resources/templates/layouts/partials/: dashboard_nav.html  footer.html  header.html  nav.html
src/main/resources/templates/pages/: client_colis_page.html  colis_page.html  login.html  operator_colis_page.html  registration.html  welcome.html
src/main/resources/templates/pages/dashboard/: licence-admin.html  licence.html  manage_company.html  manage_employee.html  rent-request-admin.html  rent-request-entreprise.html  rent-request.html  robot-admin.html
src/main/resources/templates/pages/dashboard/partials/company/: update_company_modal.html
src/main/resources/templates/pages/dashboard/partials/employee/: create_employee_modal.html  update_employee_modal.html
src/main/resources/templates/pages/error/: 403.html
src/main/resources/templates/pages/partials/: create_coli_modal.html  etatsList.html  home_header.html  update_coli_modal.html
src/test/java/com/big_fat_package/: MainTest.java
src/test/java/com/big_fat_package/RepositoryIntegrationTest/: LicenceRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/big_fat_package/ServiceIntegrationTest/: EmployeeServiceIntegrationTest.java
src/test/java/com/big_fat_package/TemplateDataTest/: TemplateDataTest.java
src/test/java/com/pneedle/: MainTest.java
src/test/java/com/pneedle/RepositoryIntegrationTest/: LicenceRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/pneedle/ServiceIntegrationTest/: EmployeeServiceIntegrationTest.java
src/test/java/com/pneedle/TemplateDataTest/: TemplateDataTest.java
